# UserMicroService

./: pom.xml
src/main/java/bt/edu/gcit/usermicroservice/dao/: CountryDAO.java  CountryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  RoleDAOImpl.java  StateDAO.java  StateDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/bt/edu/gcit/usermicroservice/entity/: Country.java  Customer.java  Role.java  User.java
src/main/java/bt/edu/gcit/usermicroservice/exception/: FileSizeException.java  UserNotFoundException.java
src/main/java/bt/edu/gcit/usermicroservice/rest/: AuthController.java  CountryRestController.java  CustomerRestController.java  StateRestController.java  UserRestController.java
src/main/java/bt/edu/gcit/usermicroservice/service/: AuthService.java  AuthServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomerServiceImpl.java  JWTUtil.java  RoleServiceImpl.java  StateService.java  StateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bt/edu/gcit/usermicroservice/ssecurity/: JwtRequestFilter.java  ShopeMeUserDetailsService.java  ShopmeSecurityConfig.java  ShopmeuserDetails.java
src/main/java/bt/edu/gcit/usermicroservice/ssecurity/oauth/: CustomerOAuth2User.java  CustomerOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/resources/: application.properties
